htaji@T2-surface9:~/k-points/k-points$ sudo docker-compose up --build
[sudo] password for htaji:
Sorry, try again.
[sudo] password for htaji:
WARN[0000] /home/htaji/k-points/k-points/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 12.1s (12/12) FINISHED                                                                        docker:default
 => [app internal] load build definition from Dockerfile                                                             0.0s
 => => transferring dockerfile: 454B                                                                                 0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                1.9s
 => [app internal] load .dockerignore                                                                                0.0s
 => => transferring context: 191B                                                                                    0.0s
 => [app 1/6] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd945  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1  0.0s
 => [app internal] load build context                                                                                0.0s
 => => transferring context: 5.25kB                                                                                  0.0s
 => CACHED [app 2/6] WORKDIR /app                                                                                    0.0s
 => CACHED [app 3/6] COPY package*.json ./                                                                           0.0s
 => CACHED [app 4/6] RUN npm ci                                                                                      0.0s
 => [app 5/6] COPY . .                                                                                               0.3s
 => [app 6/6] RUN npm run build                                                                                      8.9s
 => [app] exporting to image                                                                                         0.6s
 => => exporting layers                                                                                              0.2s
 => => exporting manifest sha256:11de3efb36fb29521fc106ebb4923b909e8556cae3814974999366148028f4db                    0.0s
 => => exporting config sha256:aa8c444f2f9774381aeb3468a13fc3b12642c857fe8ea0eacc2e29392ceea717                      0.0s
 => => exporting attestation manifest sha256:5d78ea13046b47592d25f50f4a7ce91fa5d39fd24625685745354c4b4550058c        0.0s
 => => exporting manifest list sha256:58a163fb538cdca33e7732f384dee273363d833b38ca5f77349701a9b792c4c0               0.0s
 => => naming to docker.io/library/k-points-app:latest                                                               0.0s
 => => unpacking to docker.io/library/k-points-app:latest                                                            0.1s
 => [app] resolving provenance for metadata file                                                                     0.0s
[+] Running 3/3
 ✔ app                       Built                                                                                   0.0s
 ✔ Container k-points-db-1   Created                                                                                 0.0s
 ✔ Container k-points-app-1  Recreated                                                                               0.5s
Attaching to app-1, db-1
db-1   |
db-1   | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1   |
db-1   | 2025-06-02 02:52:22.670 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1   | 2025-06-02 02:52:22.671 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2025-06-02 02:52:22.671 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1   | 2025-06-02 02:52:22.681 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2025-06-02 02:52:22.691 UTC [29] LOG:  database system was shut down at 2025-06-02 01:50:59 UTC
db-1   | 2025-06-02 02:52:22.710 UTC [1] LOG:  database system is ready to accept connections
app-1  |
app-1  | > rest-express@1.0.0 dev
app-1  | > NODE_ENV=development tsx server/index.ts
app-1  |
app-1  | Google Sheets integration not configured. Please set environment variables.
app-1  | 2:52:27 AM [express] serving on port 5000